# burger-gateway-api

# Gateway
GATEWAY_EXTERNAL_PORT=80
GATEWAY_INTERNAL_PORT=8080

# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=burger_order_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# OAuth2 Settings
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# Other
BURGER_API_HOST=localhost
BURGER_API_PORT=8081
BURGER_UI_HOST=localhost
BURGER_UI_PORT=8082

# burger-order-api

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_NODE_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Elastic
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_TRANSPORT_PORT=9300
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password

# Kibana
KIBANA_EXTERNAL_PORT=5601
KIBANA_INTERNAL_PORT=5601

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=example@example.com
EMAIL_PASSWORD=toke-password
ORDER_REPORT_EMAIL_RECIPIENT=admin@example.com
EMAIL_RETRY_DELAY=PT5M
